Console Output: 

Fahim Ahmed
native_search YSEV 64
brute_force YSEV 64
rabin_karp YSEV 64
knuth_morris_pratt YSEV 64
boyer_moore YSEV 64
native_search APIK 38
brute_force APIK 38
rabin_karp APIK 38
knuth_morris_pratt APIK 38
boyer_moore APIK 38
native_search WSXG 56
brute_force WSXG 56
rabin_karp WSXG 56
knuth_morris_pratt WSXG 56
boyer_moore WSXG 56
native_search VENS 68
brute_force VENS 68
rabin_karp VENS 68
knuth_morris_pratt VENS 68
boyer_moore VENS 68
native_search KRCA 91
brute_force KRCA 91
rabin_karp KRCA 91
knuth_morris_pratt KRCA 91
boyer_moore KRCA 91
native_search XXWD 5
brute_force XXWD 5
rabin_karp XXWD 5
knuth_morris_pratt XXWD 5
boyer_moore XXWD 5
native_search AKHC 26
brute_force AKHC 26
rabin_karp AKHC 26
knuth_morris_pratt AKHC 26
boyer_moore AKHC 26
native_search ZLMY 83
brute_force ZLMY 83
rabin_karp ZLMY 83
knuth_morris_pratt ZLMY 83
boyer_moore ZLMY 83
native_search PJKY 73
brute_force PJKY 73
rabin_karp PJKY 73
knuth_morris_pratt PJKY 73
boyer_moore PJKY 73
native_search AGWO 75
brute_force AGWO 75
rabin_karp AGWO 75
knuth_morris_pratt AGWO 75
boyer_moore AGWO 75
native_search WPNQ 418
brute_force WPNQ 418
rabin_karp WPNQ 418
knuth_morris_pratt WPNQ 418
boyer_moore WPNQ 418
native_search VRUO 699
brute_force VRUO 699
rabin_karp VRUO 699
knuth_morris_pratt VRUO 699
boyer_moore VRUO 699
native_search ZBOM 100
brute_force ZBOM 100
rabin_karp ZBOM 100
knuth_morris_pratt ZBOM 100
boyer_moore ZBOM 100
native_search LXUN 53
brute_force LXUN 53
rabin_karp LXUN 53
knuth_morris_pratt LXUN 53
boyer_moore LXUN 53
native_search RFRX 192
brute_force RFRX 192
rabin_karp RFRX 192
knuth_morris_pratt RFRX 192
boyer_moore RFRX 192
native_search YFAZ 50
brute_force YFAZ 50
rabin_karp YFAZ 50
knuth_morris_pratt YFAZ 50
boyer_moore YFAZ 50
native_search GGRM 907
brute_force GGRM 907
rabin_karp GGRM 907
knuth_morris_pratt GGRM 907
boyer_moore GGRM 907
native_search RUNS 305
brute_force RUNS 305
rabin_karp RUNS 305
knuth_morris_pratt RUNS 305
boyer_moore RUNS 305
native_search FCLZ 412
brute_force FCLZ 412
rabin_karp FCLZ 412
knuth_morris_pratt FCLZ 412
boyer_moore FCLZ 412
native_search YHAL 244
brute_force YHAL 244
rabin_karp YHAL 244
knuth_morris_pratt YHAL 244
boyer_moore YHAL 244
native_search OHAE 6450
brute_force OHAE 6450
rabin_karp OHAE 6450
knuth_morris_pratt OHAE 6450
boyer_moore OHAE 6450
native_search JLMH 7752
brute_force JLMH 7752
rabin_karp JLMH 7752
knuth_morris_pratt JLMH 7752
boyer_moore JLMH 7752
native_search SKOC 4634
brute_force SKOC 4634
rabin_karp SKOC 4634
knuth_morris_pratt SKOC 4634
boyer_moore SKOC 4634
native_search HOZG 9013
brute_force HOZG 9013
rabin_karp HOZG 9013
knuth_morris_pratt HOZG 9013
boyer_moore HOZG 9013
native_search CCHC 7025
brute_force CCHC 7025
rabin_karp CCHC 7025
knuth_morris_pratt CCHC 7025
boyer_moore CCHC 7025
native_search GQCC 7908
brute_force GQCC 7908
rabin_karp GQCC 7908
knuth_morris_pratt GQCC 7908
boyer_moore GQCC 7908
native_search DHPW 7398
brute_force DHPW 7398
rabin_karp DHPW 7398
knuth_morris_pratt DHPW 7398
boyer_moore DHPW 7398
native_search TSNX 4672
brute_force TSNX 4672
rabin_karp TSNX 4672
knuth_morris_pratt TSNX 4672
boyer_moore TSNX 4672
native_search TREM 6837
brute_force TREM 6837
rabin_karp TREM 6837
knuth_morris_pratt TREM 6837
boyer_moore TREM 6837
native_search NSRN 2536
brute_force NSRN 2536
rabin_karp NSRN 2536
knuth_morris_pratt NSRN 2536
boyer_moore NSRN 2536
native_search HZNC 83601
brute_force HZNC 83601
rabin_karp HZNC 83601
knuth_morris_pratt HZNC 83601
boyer_moore HZNC 83601
native_search AYKM 48926
brute_force AYKM 48926
rabin_karp AYKM 48926
knuth_morris_pratt AYKM 48926
boyer_moore AYKM 48926
native_search QTOQ 9054
brute_force QTOQ 9054
rabin_karp QTOQ 9054
knuth_morris_pratt QTOQ 9054
boyer_moore QTOQ 9054
native_search PYHY 67335
brute_force PYHY 67335
rabin_karp PYHY 67335
knuth_morris_pratt PYHY 67335
boyer_moore PYHY 67335
native_search VZYC 71220
brute_force VZYC 71220
rabin_karp VZYC 71220
knuth_morris_pratt VZYC 71220
boyer_moore VZYC 71220
native_search DWSZ 97046
brute_force DWSZ 97046
rabin_karp DWSZ 97046
knuth_morris_pratt DWSZ 97046
boyer_moore DWSZ 97046
native_search QNZY 29490
brute_force QNZY 29490
rabin_karp QNZY 29490
knuth_morris_pratt QNZY 29490
boyer_moore QNZY 29490
native_search TUGM 84460
brute_force TUGM 84460
rabin_karp TUGM 84460
knuth_morris_pratt TUGM 84460
boyer_moore TUGM 84460
native_search WNHB 84666
brute_force WNHB 84666
rabin_karp WNHB 84666
knuth_morris_pratt WNHB 84666
boyer_moore WNHB 84666
native_search KFBT 2174
brute_force KFBT 2174
rabin_karp KFBT 2174
knuth_morris_pratt KFBT 2174
boyer_moore KFBT 2174
                      100       1000       10000       100000
native_search       0.086069  0.115871   0.153065    0.710249
brute_force         0.162840  0.501156   8.831263   84.085226
rabin_karp          0.316143  1.266956  21.791458  217.222691
knuth_morris_pratt  0.301361  0.990391  16.528606  149.856329
boyer_moore         0.200272  0.480890   7.564068   75.968027