Console Output:

/usr/local/bin/python3.10 /Users/CS323/Assignment5/Assignment5.py
Fahim Ahmed
f0_fibonacci "0 if n == 0 else (1 if n == 1 else ff (f, n - 1) + ff (f, n - 2))"
f0_fibonacci for n = 1 is 1
f0_fibonacci for n = 2 is 1
f0_fibonacci for n = 4 is 3
f0_fibonacci for n = 8 is 21
f0_fibonacci for n = 16 is 987
f0_fibonacci for n = 32 is 2178309
f0_fibonacci for n = 64 is 10610209857723
f0_fibonacci for n = 128 is 251728825683549488150424261
f0_fibonacci for n = 256 is 141693817714056513234709965875411919657707794958199867
f0_fibonacci for n = 512 is 44893845313309942978077298160660626646181883623886239791269694466661322268805744081870933775586567858979269


f1_merge_sort "0 if n == 1 else 2 * ff (f, int (n / 2)) + n"
f1_merge_sort for n = 1 is 0
f1_merge_sort for n = 2 is 2
f1_merge_sort for n = 4 is 8
f1_merge_sort for n = 8 is 24
f1_merge_sort for n = 16 is 64
f1_merge_sort for n = 32 is 160
f1_merge_sort for n = 64 is 384
f1_merge_sort for n = 128 is 896
f1_merge_sort for n = 256 is 2048
f1_merge_sort for n = 512 is 4608


f2_linear_search "1 if n == 1 else ff (f, (n - 1)) + 1"
f2_linear_search for n = 1 is 1
f2_linear_search for n = 2 is 2
f2_linear_search for n = 4 is 4
f2_linear_search for n = 8 is 8
f2_linear_search for n = 16 is 16
f2_linear_search for n = 32 is 32
f2_linear_search for n = 64 is 64
f2_linear_search for n = 128 is 128
f2_linear_search for n = 256 is 256
f2_linear_search for n = 512 is 512


f3_binary_search "1 if n == 1 else ff (f, int (n / 2)) + 1"
f3_binary_search for n = 1 is 1
f3_binary_search for n = 2 is 2
f3_binary_search for n = 4 is 3
f3_binary_search for n = 8 is 4
f3_binary_search for n = 16 is 5
f3_binary_search for n = 32 is 6
f3_binary_search for n = 64 is 7
f3_binary_search for n = 128 is 8
f3_binary_search for n = 256 is 9
f3_binary_search for n = 512 is 10


f4_towers_of_hanoi "1 if n == 1 else 2 * ff (f, int (n - 1)) + 1"
f4_towers_of_hanoi for n = 1 is 1
f4_towers_of_hanoi for n = 2 is 3
f4_towers_of_hanoi for n = 4 is 15
f4_towers_of_hanoi for n = 8 is 255
f4_towers_of_hanoi for n = 16 is 65535
f4_towers_of_hanoi for n = 32 is 4294967295
f4_towers_of_hanoi for n = 64 is 18446744073709551615
f4_towers_of_hanoi for n = 128 is 340282366920938463463374607431768211455
f4_towers_of_hanoi for n = 256 is 115792089237316195423570985008687907853269984665640564039457584007913129639935
f4_towers_of_hanoi for n = 512 is 13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095


f5_stooge_sort "1 if n == 1 else 3 * ff (f, int (2 * n / 3)) + 1"
f5_stooge_sort for n = 1 is 1
f5_stooge_sort for n = 2 is 4
f5_stooge_sort for n = 4 is 13
f5_stooge_sort for n = 8 is 121
f5_stooge_sort for n = 16 is 364
f5_stooge_sort for n = 32 is 3280
f5_stooge_sort for n = 64 is 29524
f5_stooge_sort for n = 128 is 88573
f5_stooge_sort for n = 256 is 797161
f5_stooge_sort for n = 512 is 7174453


f6_dc_int_mult "1 if n == 1 else 4 * ff (f, int (n / 2)) + n"
f6_dc_int_mult for n = 1 is 1
f6_dc_int_mult for n = 2 is 6
f6_dc_int_mult for n = 4 is 28
f6_dc_int_mult for n = 8 is 120
f6_dc_int_mult for n = 16 is 496
f6_dc_int_mult for n = 32 is 2016
f6_dc_int_mult for n = 64 is 8128
f6_dc_int_mult for n = 128 is 32640
f6_dc_int_mult for n = 256 is 130816
f6_dc_int_mult for n = 512 is 523776


f7_karatsuba_int_mult "1 if n == 1 else 3 * ff (f, int (n / 2)) + n"
f7_karatsuba_int_mult for n = 1 is 1
f7_karatsuba_int_mult for n = 2 is 5
f7_karatsuba_int_mult for n = 4 is 19
f7_karatsuba_int_mult for n = 8 is 65
f7_karatsuba_int_mult for n = 16 is 211
f7_karatsuba_int_mult for n = 32 is 665
f7_karatsuba_int_mult for n = 64 is 2059
f7_karatsuba_int_mult for n = 128 is 6305
f7_karatsuba_int_mult for n = 256 is 19171
f7_karatsuba_int_mult for n = 512 is 58025


f8_quick_sort "0 if n == 1 else 2 * ff (f, int (n / 2)) + n"
f8_quick_sort for n = 1 is 0
f8_quick_sort for n = 2 is 2
f8_quick_sort for n = 4 is 8
f8_quick_sort for n = 8 is 24
f8_quick_sort for n = 16 is 64
f8_quick_sort for n = 32 is 160
f8_quick_sort for n = 64 is 384
f8_quick_sort for n = 128 is 896
f8_quick_sort for n = 256 is 2048
f8_quick_sort for n = 512 is 4608


f9_bubble_sort "0 if n == 1 else n * (n - 1) / 2"
f9_bubble_sort for n = 1 is 0
f9_bubble_sort for n = 2 is 1.0
f9_bubble_sort for n = 4 is 6.0
f9_bubble_sort for n = 8 is 28.0
f9_bubble_sort for n = 16 is 120.0
f9_bubble_sort for n = 32 is 496.0
f9_bubble_sort for n = 64 is 2016.0
f9_bubble_sort for n = 128 is 8128.0
f9_bubble_sort for n = 256 is 32640.0
f9_bubble_sort for n = 512 is 130816.0


f0_fibonacci {1: 1, 0: 0, 2: 1, 3: 2, 4: 3, 5: 5, 6: 8, 7: 13, 8: 21, 9: 34, 10: 55, 11: 89, 12: 144, 13: 233, 14: 377, 15: 610, 16: 987, 17: 1597, 18: 2584, 19: 4181, 20: 6765, 21: 10946, 22: 17711, 23: 28657, 24: 46368, 25: 75025, 26: 121393, 27: 196418, 28: 317811, 29: 514229, 30: 832040, 31: 1346269, 32: 2178309, 33: 3524578, 34: 5702887, 35: 9227465, 36: 14930352, 37: 24157817, 38: 39088169, 39: 63245986, 40: 102334155, 41: 165580141, 42: 267914296, 43: 433494437, 44: 701408733, 45: 1134903170, 46: 1836311903, 47: 2971215073, 48: 4807526976, 49: 7778742049, 50: 12586269025, 51: 20365011074, 52: 32951280099, 53: 53316291173, 54: 86267571272, 55: 139583862445, 56: 225851433717, 57: 365435296162, 58: 591286729879, 59: 956722026041, 60: 1548008755920, 61: 2504730781961, 62: 4052739537881, 63: 6557470319842, 64: 10610209857723, 65: 17167680177565, 66: 27777890035288, 67: 44945570212853, 68: 72723460248141, 69: 117669030460994, 70: 190392490709135, 71: 308061521170129, 72: 498454011879264, 73: 806515533049393, 74: 1304969544928657, 75: 2111485077978050, 76: 3416454622906707, 77: 5527939700884757, 78: 8944394323791464, 79: 14472334024676221, 80: 23416728348467685, 81: 37889062373143906, 82: 61305790721611591, 83: 99194853094755497, 84: 160500643816367088, 85: 259695496911122585, 86: 420196140727489673, 87: 679891637638612258, 88: 1100087778366101931, 89: 1779979416004714189, 90: 2880067194370816120, 91: 4660046610375530309, 92: 7540113804746346429, 93: 12200160415121876738, 94: 19740274219868223167, 95: 31940434634990099905, 96: 51680708854858323072, 97: 83621143489848422977, 98: 135301852344706746049, 99: 218922995834555169026, 100: 354224848179261915075, 101: 573147844013817084101, 102: 927372692193078999176, 103: 1500520536206896083277, 104: 2427893228399975082453, 105: 3928413764606871165730, 106: 6356306993006846248183, 107: 10284720757613717413913, 108: 16641027750620563662096, 109: 26925748508234281076009, 110: 43566776258854844738105, 111: 70492524767089125814114, 112: 114059301025943970552219, 113: 184551825793033096366333, 114: 298611126818977066918552, 115: 483162952612010163284885, 116: 781774079430987230203437, 117: 1264937032042997393488322, 118: 2046711111473984623691759, 119: 3311648143516982017180081, 120: 5358359254990966640871840, 121: 8670007398507948658051921, 122: 14028366653498915298923761, 123: 22698374052006863956975682, 124: 36726740705505779255899443, 125: 59425114757512643212875125, 126: 96151855463018422468774568, 127: 155576970220531065681649693, 128: 251728825683549488150424261, 129: 407305795904080553832073954, 130: 659034621587630041982498215, 131: 1066340417491710595814572169, 132: 1725375039079340637797070384, 133: 2791715456571051233611642553, 134: 4517090495650391871408712937, 135: 7308805952221443105020355490, 136: 11825896447871834976429068427, 137: 19134702400093278081449423917, 138: 30960598847965113057878492344, 139: 50095301248058391139327916261, 140: 81055900096023504197206408605, 141: 131151201344081895336534324866, 142: 212207101440105399533740733471, 143: 343358302784187294870275058337, 144: 555565404224292694404015791808, 145: 898923707008479989274290850145, 146: 1454489111232772683678306641953, 147: 2353412818241252672952597492098, 148: 3807901929474025356630904134051, 149: 6161314747715278029583501626149, 150: 9969216677189303386214405760200, 151: 16130531424904581415797907386349, 152: 26099748102093884802012313146549, 153: 42230279526998466217810220532898, 154: 68330027629092351019822533679447, 155: 110560307156090817237632754212345, 156: 178890334785183168257455287891792, 157: 289450641941273985495088042104137, 158: 468340976726457153752543329995929, 159: 757791618667731139247631372100066, 160: 1226132595394188293000174702095995, 161: 1983924214061919432247806074196061, 162: 3210056809456107725247980776292056, 163: 5193981023518027157495786850488117, 164: 8404037832974134882743767626780173, 165: 13598018856492162040239554477268290, 166: 22002056689466296922983322104048463, 167: 35600075545958458963222876581316753, 168: 57602132235424755886206198685365216, 169: 93202207781383214849429075266681969, 170: 150804340016807970735635273952047185, 171: 244006547798191185585064349218729154, 172: 394810887814999156320699623170776339, 173: 638817435613190341905763972389505493, 174: 1033628323428189498226463595560281832, 175: 1672445759041379840132227567949787325, 176: 2706074082469569338358691163510069157, 177: 4378519841510949178490918731459856482, 178: 7084593923980518516849609894969925639, 179: 11463113765491467695340528626429782121, 180: 18547707689471986212190138521399707760, 181: 30010821454963453907530667147829489881, 182: 48558529144435440119720805669229197641, 183: 78569350599398894027251472817058687522, 184: 127127879743834334146972278486287885163, 185: 205697230343233228174223751303346572685, 186: 332825110087067562321196029789634457848, 187: 538522340430300790495419781092981030533, 188: 871347450517368352816615810882615488381, 189: 1409869790947669143312035591975596518914, 190: 2281217241465037496128651402858212007295, 191: 3691087032412706639440686994833808526209, 192: 5972304273877744135569338397692020533504, 193: 9663391306290450775010025392525829059713, 194: 15635695580168194910579363790217849593217, 195: 25299086886458645685589389182743678652930, 196: 40934782466626840596168752972961528246147, 197: 66233869353085486281758142155705206899077, 198: 107168651819712326877926895128666735145224, 199: 173402521172797813159685037284371942044301, 200: 280571172992510140037611932413038677189525, 201: 453973694165307953197296969697410619233826, 202: 734544867157818093234908902110449296423351, 203: 1188518561323126046432205871807859915657177, 204: 1923063428480944139667114773918309212080528, 205: 3111581989804070186099320645726169127737705, 206: 5034645418285014325766435419644478339818233, 207: 8146227408089084511865756065370647467555938, 208: 13180872826374098837632191485015125807374171, 209: 21327100234463183349497947550385773274930109, 210: 34507973060837282187130139035400899082304280, 211: 55835073295300465536628086585786672357234389, 212: 90343046356137747723758225621187571439538669, 213: 146178119651438213260386312206974243796773058, 214: 236521166007575960984144537828161815236311727, 215: 382699285659014174244530850035136059033084785, 216: 619220451666590135228675387863297874269396512, 217: 1001919737325604309473206237898433933302481297, 218: 1621140188992194444701881625761731807571877809, 219: 2623059926317798754175087863660165740874359106, 220: 4244200115309993198876969489421897548446236915, 221: 6867260041627791953052057353082063289320596021, 222: 11111460156937785151929026842503960837766832936, 223: 17978720198565577104981084195586024127087428957, 224: 29090180355503362256910111038089984964854261893, 225: 47068900554068939361891195233676009091941690850, 226: 76159080909572301618801306271765994056795952743, 227: 123227981463641240980692501505442003148737643593, 228: 199387062373213542599493807777207997205533596336, 229: 322615043836854783580186309282650000354271239929, 230: 522002106210068326179680117059857997559804836265, 231: 844617150046923109759866426342507997914076076194, 232: 1366619256256991435939546543402365995473880912459, 233: 2211236406303914545699412969744873993387956988653, 234: 3577855662560905981638959513147239988861837901112, 235: 5789092068864820527338372482892113982249794889765, 236: 9366947731425726508977331996039353971111632790877, 237: 15156039800290547036315704478931467953361427680642, 238: 24522987531716273545293036474970821924473060471519, 239: 39679027332006820581608740953902289877834488152161, 240: 64202014863723094126901777428873111802307548623680, 241: 103881042195729914708510518382775401680142036775841, 242: 168083057059453008835412295811648513482449585399521, 243: 271964099255182923543922814194423915162591622175362, 244: 440047156314635932379335110006072428645041207574883, 245: 712011255569818855923257924200496343807632829750245, 246: 1152058411884454788302593034206568772452674037325128, 247: 1864069667454273644225850958407065116260306867075373, 248: 3016128079338728432528443992613633888712980904400501, 249: 4880197746793002076754294951020699004973287771475874, 250: 7896325826131730509282738943634332893686268675876375, 251: 12776523572924732586037033894655031898659556447352249, 252: 20672849399056463095319772838289364792345825123228624, 253: 33449372971981195681356806732944396691005381570580873, 254: 54122222371037658776676579571233761483351206693809497, 255: 87571595343018854458033386304178158174356588264390370, 256: 141693817714056513234709965875411919657707794958199867, 257: 229265413057075367692743352179590077832064383222590237, 258: 370959230771131880927453318055001997489772178180790104, 259: 600224643828207248620196670234592075321836561403380341, 260: 971183874599339129547649988289594072811608739584170445, 261: 1571408518427546378167846658524186148133445300987550786, 262: 2542592393026885507715496646813780220945054040571721231, 263: 4114000911454431885883343305337966369078499341559272017, 264: 6656593304481317393598839952151746590023553382130993248, 265: 10770594215935749279482183257489712959102052723690265265, 266: 17427187520417066673081023209641459549125606105821258513, 267: 28197781736352815952563206467131172508227658829511523778, 268: 45624969256769882625644229676772632057353264935332782291, 269: 73822750993122698578207436143903804565580923764844306069, 270: 119447720249892581203851665820676436622934188700177088360, 271: 193270471243015279782059101964580241188515112465021394429, 272: 312718191492907860985910767785256677811449301165198482789, 273: 505988662735923140767969869749836918999964413630219877218, 274: 818706854228831001753880637535093596811413714795418360007, 275: 1324695516964754142521850507284930515811378128425638237225, 276: 2143402371193585144275731144820024112622791843221056597232, 277: 3468097888158339286797581652104954628434169971646694834457, 278: 5611500259351924431073312796924978741056961814867751431689, 279: 9079598147510263717870894449029933369491131786514446266146, 280: 14691098406862188148944207245954912110548093601382197697835, 281: 23770696554372451866815101694984845480039225387896643963981, 282: 38461794961234640015759308940939757590587318989278841661816, 283: 62232491515607091882574410635924603070626544377175485625797, 284: 100694286476841731898333719576864360661213863366454327287613, 285: 162926777992448823780908130212788963731840407743629812913410, 286: 263621064469290555679241849789653324393054271110084140201023, 287: 426547842461739379460149980002442288124894678853713953114433, 288: 690168906931029935139391829792095612517948949963798093315456, 289: 1116716749392769314599541809794537900642843628817512046429889, 290: 1806885656323799249738933639586633513160792578781310139745345, 291: 2923602405716568564338475449381171413803636207598822186175234, 292: 4730488062040367814077409088967804926964428786380132325920579, 293: 7654090467756936378415884538348976340768064993978954512095813, 294: 12384578529797304192493293627316781267732493780359086838016392, 295: 20038668997554240570909178165665757608500558774338041350112205, 296: 32423247527351544763402471792982538876233052554697128188128597, 297: 52461916524905785334311649958648296484733611329035169538240802, 298: 84885164052257330097714121751630835360966663883732297726369399, 299: 137347080577163115432025771710279131845700275212767467264610201, 300: 222232244629420445529739893461909967206666939096499764990979600, 301: 359579325206583560961765665172189099052367214309267232255589801, 302: 581811569836004006491505558634099066259034153405766997246569401, 303: 941390895042587567453271223806288165311401367715034229502159202, 304: 1523202464878591573944776782440387231570435521120801226748728603, 305: 2464593359921179141398048006246675396881836888835835456250887805, 306: 3987795824799770715342824788687062628452272409956636682999616408, 307: 6452389184720949856740872794933738025334109298792472139250504213, 308: 10440185009520720572083697583620800653786381708749108822250120621, 309: 16892574194241670428824570378554538679120491007541580961500624834, 310: 27332759203762391000908267962175339332906872716290689783750745455, 311: 44225333398004061429732838340729878012027363723832270745251370289, 312: 71558092601766452430641106302905217344934236440122960529002115744, 313: 115783425999770513860373944643635095356961600163955231274253486033, 314: 187341518601536966291015050946540312701895836604078191803255601777, 315: 303124944601307480151388995590175408058857436768033423077509087810, 316: 490466463202844446442404046536715720760753273372111614880764689587, 317: 793591407804151926593793042126891128819610710140145037958273777397, 318: 1284057871006996373036197088663606849580363983512256652839038466984, 319: 2077649278811148299629990130790497978399974693652401690797312244381, 320: 3361707149818144672666187219454104827980338677164658343636350711365, 321: 5439356428629292972296177350244602806380313370817060034433662955746, 322: 8801063578447437644962364569698707634360652047981718378070013667111, 323: 14240420007076730617258541919943310440740965418798778412503676622857, 324: 23041483585524168262220906489642018075101617466780496790573690289968, 325: 37281903592600898879479448409585328515842582885579275203077366912825, 326: 60323387178125067141700354899227346590944200352359771993651057202793, 327: 97605290770725966021179803308812675106786783237939047196728424115618, 328: 157928677948851033162880158208040021697730983590298819190379481318411, 329: 255533968719576999184059961516852696804517766828237866387107905434029, 330: 413462646668428032346940119724892718502248750418536685577487386752440, 331: 668996615388005031531000081241745415306766517246774551964595292186469, 332: 1082459262056433063877940200966638133809015267665311237542082678938909, 333: 1751455877444438095408940282208383549115781784912085789506677971125378, 334: 2833915139500871159286880483175021682924797052577397027048760650064287, 335: 4585371016945309254695820765383405232040578837489482816555438621189665, 336: 7419286156446180413982701248558426914965375890066879843604199271253952, 337: 12004657173391489668678522013941832147005954727556362660159637892443617, 338: 19423943329837670082661223262500259061971330617623242503763837163697569, 339: 31428600503229159751339745276442091208977285345179605163923475056141186, 340: 50852543833066829834000968538942350270948615962802847667687312219838755, 341: 82281144336295989585340713815384441479925901307982452831610787275979941, 342: 133133688169362819419341682354326791750874517270785300499298099495818696, 343: 215414832505658809004682396169711233230800418578767753330908886771798637, 344: 348548520675021628424024078524038024981674935849553053830206986267617333, 345: 563963353180680437428706474693749258212475354428320807161115873039415970, 346: 912511873855702065852730553217787283194150290277873860991322859307033303, 347: 1476475227036382503281437027911536541406625644706194668152438732346449273, 348: 2388987100892084569134167581129323824600775934984068529143761591653482576, 349: 3865462327928467072415604609040860366007401579690263197296200323999931849, 350: 6254449428820551641549772190170184190608177514674331726439961915653414425, 351: 10119911756749018713965376799211044556615579094364594923736162239653346274, 352: 16374361185569570355515148989381228747223756609038926650176124155306760699, 353: 26494272942318589069480525788592273303839335703403521573912286394960106973, 354: 42868634127888159424995674777973502051063092312442448224088410550266867672, 355: 69362907070206748494476200566565775354902428015845969798000696945226974645, 356: 112231541198094907919471875344539277405965520328288418022089107495493842317, 357: 181594448268301656413948075911105052760867948344134387820089804440720816962, 358: 293825989466396564333419951255644330166833468672422805842178911936214659279, 359: 475420437734698220747368027166749382927701417016557193662268716376935476241, 360: 769246427201094785080787978422393713094534885688979999504447628313150135520, 361: 1244666864935793005828156005589143096022236302705537193166716344690085611761, 362: 2013913292136887790908943984011536809116771188394517192671163973003235747281, 363: 3258580157072680796737099989600679905139007491100054385837880317693321359042, 364: 5272493449209568587646043973612216714255778679494571578509044290696557106323, 365: 8531073606282249384383143963212896619394786170594625964346924608389878465365, 366: 13803567055491817972029187936825113333650564850089197542855968899086435571688, 367: 22334640661774067356412331900038009953045351020683823507202893507476314037053, 368: 36138207717265885328441519836863123286695915870773021050058862406562749608741, 369: 58472848379039952684853851736901133239741266891456844557261755914039063645794, 370: 94611056096305838013295371573764256526437182762229865607320618320601813254535, 371: 153083904475345790698149223310665389766178449653686710164582374234640876900329, 372: 247694960571651628711444594884429646292615632415916575771902992555242690154864, 373: 400778865046997419409593818195095036058794082069603285936485366789883567055193, 374: 648473825618649048121038413079524682351409714485519861708388359345126257210057, 375: 1049252690665646467530632231274619718410203796555123147644873726135009824265250, 376: 1697726516284295515651670644354144400761613511040643009353262085480136081475307, 377: 2746979206949941983182302875628764119171817307595766156998135811615145905740557, 378: 4444705723234237498833973519982908519933430818636409166351397897095281987215864, 379: 7191684930184179482016276395611672639105248126232175323349533708710427892956421, 380: 11636390653418416980850249915594581159038678944868584489700931605805709880172285, 381: 18828075583602596462866526311206253798143927071100759813050465314516137773128706, 382: 30464466237021013443716776226800834957182606015969344302751396920321847653300991, 383: 49292541820623609906583302538007088755326533087070104115801862234837985426429697, 384: 79757008057644623350300078764807923712509139103039448418553259155159833079730688, 385: 129049549878268233256883381302815012467835672190109552534355121389997818506160385, 386: 208806557935912856607183460067622936180344811293149000952908380545157651585891073, 387: 337856107814181089864066841370437948648180483483258553487263501935155470092051458, 388: 546662665750093946471250301438060884828525294776407554440171882480313121677942531, 389: 884518773564275036335317142808498833476705778259666107927435384415468591769993989, 390: 1431181439314368982806567444246559718305231073036073662367607266895781713447936520, 391: 2315700212878644019141884587055058551781936851295739770295042651311250305217930509, 392: 3746881652193013001948452031301618270087167924331813432662649918207032018665867029, 393: 6062581865071657021090336618356676821869104775627553202957692569518282323883797538, 394: 9809463517264670023038788649658295091956272699959366635620342487725314342549664567, 395: 15872045382336327044129125268014971913825377475586919838578035057243596666433462105, 396: 25681508899600997067167913917673267005781650175546286474198377544968911008983126672, 397: 41553554281937324111297039185688238919607027651133206312776412602212507675416588777, 398: 67235063181538321178464953103361505925388677826679492786974790147181418684399715449, 399: 108788617463475645289761992289049744844995705477812699099751202749393926359816304226, 400: 176023680645013966468226945392411250770384383304492191886725992896575345044216019675, 401: 284812298108489611757988937681460995615380088782304890986477195645969271404032323901, 402: 460835978753503578226215883073872246385764472086797082873203188542544616448248343576, 403: 745648276861993189984204820755333242001144560869101973859680384188513887852280667477, 404: 1206484255615496768210420703829205488386909032955899056732883572731058504300529011053, 405: 1952132532477489958194625524584538730388053593825001030592563956919572392152809678530, 406: 3158616788092986726405046228413744218774962626780900087325447529650630896453338689583, 407: 5110749320570476684599671752998282949163016220605901117918011486570203288606148368113, 408: 8269366108663463411004717981412027167937978847386801205243459016220834185059487057696, 409: 13380115429233940095604389734410310117100995067992702323161470502791037473665635425809, 410: 21649481537897403506609107715822337285038973915379503528404929519011871658725122483505, 411: 35029596967131343602213497450232647402139968983372205851566400021802909132390757909314, 412: 56679078505028747108822605166054984687178942898751709379971329540814780791115880392819, 413: 91708675472160090711036102616287632089318911882123915231537729562617689923506638302133, 414: 148387753977188837819858707782342616776497854780875624611509059103432470714622518694952, 415: 240096429449348928530894810398630248865816766662999539843046788666050160638129156997085, 416: 388484183426537766350753518180972865642314621443875164454555847769482631352751675692037, 417: 628580612875886694881648328579603114508131388106874704297602636435532791990880832689122, 418: 1017064796302424461232401846760575980150446009550749868752158484205015423343632508381159, 419: 1645645409178311156114050175340179094658577397657624573049761120640548215334513341070281, 420: 2662710205480735617346452022100755074809023407208374441801919604845563638678145849451440, 421: 4308355614659046773460502197440934169467600804865999014851680725486111854012659190521721, 422: 6971065820139782390806954219541689244276624212074373456653600330331675492690805039973161, 423: 11279421434798829164267456416982623413744225016940372471505281055817787346703464230494882, 424: 18250487254938611555074410636524312658020849229014745928158881386149462839394269270468043, 425: 29529908689737440719341867053506936071765074245955118399664162441967250186097733500962925, 426: 47780395944676052274416277690031248729785923474969864327823043828116713025492002771430968, 427: 77310304634413492993758144743538184801550997720924982727487206270083963211589736272393893, 428: 125090700579089545268174422433569433531336921195894847055310250098200676237081739043824861, 429: 202401005213503038261932567177107618332887918916819829782797456368284639448671475316218754, 430: 327491705792592583530106989610677051864224840112714676838107706466485315685753214360043615, 431: 529892711006095621792039556787784670197112759029534506620905162834769955134424689676262369, 432: 857384416798688205322146546398461722061337599142249183459012869301255270820177904036305984, 433: 1387277127804783827114186103186246392258450358171783690079918032136025225954602593712568353, 434: 2244661544603472032436332649584708114319787957314032873538930901437280496774780497748874337, 435: 3631938672408255859550518752770954506578238315485816563618848933573305722729383091461442690, 436: 5876600217011727891986851402355662620898026272799849437157779835010586219504163589210317027, 437: 9508538889419983751537370155126617127476264588285666000776628768583891942233546680671759717, 438: 15385139106431711643524221557482279748374290861085515437934408603594478161737710269882076744, 439: 24893677995851695395061591712608896875850555449371181438711037372178370103971256950553836461, 440: 40278817102283407038585813270091176624224846310456696876645445975772848265708967220435913205, 441: 65172495098135102433647404982700073500075401759827878315356483347951218369680224170989749666, 442: 105451312200418509472233218252791250124300248070284575192001929323724066635389191391425662871, 443: 170623807298553611905880623235491323624375649830112453507358412671675285005069415562415412537, 444: 276075119498972121378113841488282573748675897900397028699360341995399351640458606953841075408, 445: 446698926797525733283994464723773897373051547730509482206718754667074636645528022516256487945, 446: 722774046296497854662108306212056471121727445630906510906079096662473988285986629470097563353, 447: 1169472973094023587946102770935830368494778993361415993112797851329548624931514651986354051298, 448: 1892247019390521442608211077147886839616506438992322504018876947992022613217501281456451614651, 449: 3061719992484545030554313848083717208111285432353738497131674799321571238149015933442805665949, 450: 4953967011875066473162524925231604047727791871346061001150551747313593851366517214899257280600, 451: 8015687004359611503716838773315321255839077303699799498282226546635165089515533148342062946549, 452: 12969654016234677976879363698546925303566869175045860499432778293948758940882050363241320227149, 453: 20985341020594289480596202471862246559405946478745659997715004840583924030397583511583383173698, 454: 33954995036828967457475566170409171862972815653791520497147783134532682971279633874824703400847, 455: 54940336057423256938071768642271418422378762132537180494862787975116607001677217386408086574545, 456: 88895331094252224395547334812680590285351577786328700992010571109649289972956851261232789975392, 457: 143835667151675481333619103454952008707730339918865881486873359084765896974634068647640876549937, 458: 232730998245927705729166438267632598993081917705194582478883930194415186947590919908873666525329, 459: 376566665397603187062785541722584607700812257624060463965757289279181083922224988556514543075266, 460: 609297663643530892791951979990217206693894175329255046444641219473596270869815908465388209600595, 461: 985864329041134079854737521712801814394706432953315510410398508752777354792040897021902752675861, 462: 1595161992684664972646689501703019021088600608282570556855039728226373625661856805487290962276456, 463: 2581026321725799052501427023415820835483307041235886067265438236979150980453897702509193714952317, 464: 4176188314410464025148116525118839856571907649518456624120477965205524606115754507996484677228773, 465: 6757214636136263077649543548534660692055214690754342691385916202184675586569652210505678392181090, 466: 10933402950546727102797660073653500548627122340272799315506394167390200192685406718502163069409863, 467: 17690617586682990180447203622188161240682337031027142006892310369574875779255058929007841461590953, 468: 28624020537229717283244863695841661789309459371299941322398704536965075971940465647510004531000816, 469: 46314638123912707463692067318029823029991796402327083329291014906539951751195524576517845992591769, 470: 74938658661142424746936931013871484819301255773627024651689719443505027723135990224027850523592585, 471: 121253296785055132210628998331901307849293052175954107980980734350044979474331514800545696516184354, 472: 196191955446197556957565929345772792668594307949581132632670453793550007197467505024573547039776939, 473: 317445252231252689168194927677674100517887360125535240613651188143594986671799019825119243555961293, 474: 513637207677450246125760857023446893186481668075116373246321641937144993869266524849692790595738232, 475: 831082459908702935293955784701120993704369028200651613859972830080739980541065544674812034151699525, 476: 1344719667586153181419716641724567886890850696275767987106294472017884974410332069524504824747437757, 477: 2175802127494856116713672426425688880595219724476419600966267302098624954951397614199316858899137282, 478: 3520521795081009298133389068150256767486070420752187588072561774116509929361729683723821683646575039, 479: 5696323922575865414847061494575945648081290145228607189038829076215134884313127297923138542545712321, 480: 9216845717656874712980450562726202415567360565980794777111390850331644813674856981646960226192287360, 481: 14913169640232740127827512057302148063648650711209401966150219926546779697987984279570098768737999681, 482: 24130015357889614840807962620028350479216011277190196743261610776878424511662841261217058994930287041, 483: 39043184998122354968635474677330498542864661988399598709411830703425204209650825540787157763668286722, 484: 63173200356011969809443437297358849022080673265589795452673441480303628721313666802004216758598573763, 485: 102216385354134324778078911974689347564945335253989394162085272183728832930964492342791374522266860485, 486: 165389585710146294587522349272048196587026008519579189614758713664032461652278159144795591280865434248, 487: 267605971064280619365601261246737544151971343773568583776843985847761294583242651487586965803132294733, 488: 432995556774426913953123610518785740738997352293147773391602699511793756235520810632382557083997728981, 489: 700601527838707533318724871765523284890968696066716357168446685359555050818763462119969522887130023714, 490: 1133597084613134447271848482284309025629966048359864130560049384871348807054284272752352079971127752695, 491: 1834198612451841980590573354049832310520934744426580487728496070230903857873047734872321602858257776409, 492: 2967795697064976427862421836334141336150900792786444618288545455102252664927332007624673682829385529104, 493: 4801994309516818408452995190383973646671835537213025106017041525333156522800379742496995285687643305513, 494: 7769790006581794836315417026718114982822736329999469724305586980435409187727711750121668968517028834617, 495: 12571784316098613244768412217102088629494571867212494830322628505768565710528091492618664254204672140130, 496: 20341574322680408081083829243820203612317308197211964554628215486203974898255803242740333222721700974747, 497: 32913358638779021325852241460922292241811880064424459384950843991972540608783894735358997476926373114877, 498: 53254932961459429406936070704742495854129188261636423939579059478176515507039697978099330699648074089624, 499: 86168291600238450732788312165664788095941068326060883324529903470149056115823592713458328176574447204501, 500: 139423224561697880139724382870407283950070256587697307264108962948325571622863290691557658876222521294125, 501: 225591516161936330872512695036072072046011324913758190588638866418474627738686883405015987052796968498626, 502: 365014740723634211012237077906479355996081581501455497852747829366800199361550174096573645929019489792751, 503: 590606256885570541884749772942551428042092906415213688441386695785274827100237057501589632981816458291377, 504: 955620997609204752896986850849030784038174487916669186294134525152075026461787231598163278910835948084128, 505: 1546227254494775294781736623791582212080267394331882874735521220937349853562024289099752911892652406375505, 506: 2501848252103980047678723474640612996118441882248552061029655746089424880023811520697916190803488354459633, 507: 4048075506598755342460460098432195208198709276580434935765176967026774733585835809797669102696140760835138, 508: 6549923758702735390139183573072808204317151158828986996794832713116199613609647330495585293499629115294771, 509: 10597999265301490732599643671505003412515860435409421932560009680142974347195483140293254396195769876129909, 510: 17147923024004226122738827244577811616833011594238408929354842393259173960805130470788839689695398991424680, 511: 27745922289305716855338470916082815029348872029647830861914852073402148308000613611082094085891168867554589, 512: 44893845313309942978077298160660626646181883623886239791269694466661322268805744081870933775586567858979269}
f1_merge_sort {1: 0, 2: 2, 4: 8, 8: 24, 16: 64, 32: 160, 64: 384, 128: 896, 256: 2048, 512: 4608}
f2_linear_search {1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14, 15: 15, 16: 16, 17: 17, 18: 18, 19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24, 25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32, 33: 33, 34: 34, 35: 35, 36: 36, 37: 37, 38: 38, 39: 39, 40: 40, 41: 41, 42: 42, 43: 43, 44: 44, 45: 45, 46: 46, 47: 47, 48: 48, 49: 49, 50: 50, 51: 51, 52: 52, 53: 53, 54: 54, 55: 55, 56: 56, 57: 57, 58: 58, 59: 59, 60: 60, 61: 61, 62: 62, 63: 63, 64: 64, 65: 65, 66: 66, 67: 67, 68: 68, 69: 69, 70: 70, 71: 71, 72: 72, 73: 73, 74: 74, 75: 75, 76: 76, 77: 77, 78: 78, 79: 79, 80: 80, 81: 81, 82: 82, 83: 83, 84: 84, 85: 85, 86: 86, 87: 87, 88: 88, 89: 89, 90: 90, 91: 91, 92: 92, 93: 93, 94: 94, 95: 95, 96: 96, 97: 97, 98: 98, 99: 99, 100: 100, 101: 101, 102: 102, 103: 103, 104: 104, 105: 105, 106: 106, 107: 107, 108: 108, 109: 109, 110: 110, 111: 111, 112: 112, 113: 113, 114: 114, 115: 115, 116: 116, 117: 117, 118: 118, 119: 119, 120: 120, 121: 121, 122: 122, 123: 123, 124: 124, 125: 125, 126: 126, 127: 127, 128: 128, 129: 129, 130: 130, 131: 131, 132: 132, 133: 133, 134: 134, 135: 135, 136: 136, 137: 137, 138: 138, 139: 139, 140: 140, 141: 141, 142: 142, 143: 143, 144: 144, 145: 145, 146: 146, 147: 147, 148: 148, 149: 149, 150: 150, 151: 151, 152: 152, 153: 153, 154: 154, 155: 155, 156: 156, 157: 157, 158: 158, 159: 159, 160: 160, 161: 161, 162: 162, 163: 163, 164: 164, 165: 165, 166: 166, 167: 167, 168: 168, 169: 169, 170: 170, 171: 171, 172: 172, 173: 173, 174: 174, 175: 175, 176: 176, 177: 177, 178: 178, 179: 179, 180: 180, 181: 181, 182: 182, 183: 183, 184: 184, 185: 185, 186: 186, 187: 187, 188: 188, 189: 189, 190: 190, 191: 191, 192: 192, 193: 193, 194: 194, 195: 195, 196: 196, 197: 197, 198: 198, 199: 199, 200: 200, 201: 201, 202: 202, 203: 203, 204: 204, 205: 205, 206: 206, 207: 207, 208: 208, 209: 209, 210: 210, 211: 211, 212: 212, 213: 213, 214: 214, 215: 215, 216: 216, 217: 217, 218: 218, 219: 219, 220: 220, 221: 221, 222: 222, 223: 223, 224: 224, 225: 225, 226: 226, 227: 227, 228: 228, 229: 229, 230: 230, 231: 231, 232: 232, 233: 233, 234: 234, 235: 235, 236: 236, 237: 237, 238: 238, 239: 239, 240: 240, 241: 241, 242: 242, 243: 243, 244: 244, 245: 245, 246: 246, 247: 247, 248: 248, 249: 249, 250: 250, 251: 251, 252: 252, 253: 253, 254: 254, 255: 255, 256: 256, 257: 257, 258: 258, 259: 259, 260: 260, 261: 261, 262: 262, 263: 263, 264: 264, 265: 265, 266: 266, 267: 267, 268: 268, 269: 269, 270: 270, 271: 271, 272: 272, 273: 273, 274: 274, 275: 275, 276: 276, 277: 277, 278: 278, 279: 279, 280: 280, 281: 281, 282: 282, 283: 283, 284: 284, 285: 285, 286: 286, 287: 287, 288: 288, 289: 289, 290: 290, 291: 291, 292: 292, 293: 293, 294: 294, 295: 295, 296: 296, 297: 297, 298: 298, 299: 299, 300: 300, 301: 301, 302: 302, 303: 303, 304: 304, 305: 305, 306: 306, 307: 307, 308: 308, 309: 309, 310: 310, 311: 311, 312: 312, 313: 313, 314: 314, 315: 315, 316: 316, 317: 317, 318: 318, 319: 319, 320: 320, 321: 321, 322: 322, 323: 323, 324: 324, 325: 325, 326: 326, 327: 327, 328: 328, 329: 329, 330: 330, 331: 331, 332: 332, 333: 333, 334: 334, 335: 335, 336: 336, 337: 337, 338: 338, 339: 339, 340: 340, 341: 341, 342: 342, 343: 343, 344: 344, 345: 345, 346: 346, 347: 347, 348: 348, 349: 349, 350: 350, 351: 351, 352: 352, 353: 353, 354: 354, 355: 355, 356: 356, 357: 357, 358: 358, 359: 359, 360: 360, 361: 361, 362: 362, 363: 363, 364: 364, 365: 365, 366: 366, 367: 367, 368: 368, 369: 369, 370: 370, 371: 371, 372: 372, 373: 373, 374: 374, 375: 375, 376: 376, 377: 377, 378: 378, 379: 379, 380: 380, 381: 381, 382: 382, 383: 383, 384: 384, 385: 385, 386: 386, 387: 387, 388: 388, 389: 389, 390: 390, 391: 391, 392: 392, 393: 393, 394: 394, 395: 395, 396: 396, 397: 397, 398: 398, 399: 399, 400: 400, 401: 401, 402: 402, 403: 403, 404: 404, 405: 405, 406: 406, 407: 407, 408: 408, 409: 409, 410: 410, 411: 411, 412: 412, 413: 413, 414: 414, 415: 415, 416: 416, 417: 417, 418: 418, 419: 419, 420: 420, 421: 421, 422: 422, 423: 423, 424: 424, 425: 425, 426: 426, 427: 427, 428: 428, 429: 429, 430: 430, 431: 431, 432: 432, 433: 433, 434: 434, 435: 435, 436: 436, 437: 437, 438: 438, 439: 439, 440: 440, 441: 441, 442: 442, 443: 443, 444: 444, 445: 445, 446: 446, 447: 447, 448: 448, 449: 449, 450: 450, 451: 451, 452: 452, 453: 453, 454: 454, 455: 455, 456: 456, 457: 457, 458: 458, 459: 459, 460: 460, 461: 461, 462: 462, 463: 463, 464: 464, 465: 465, 466: 466, 467: 467, 468: 468, 469: 469, 470: 470, 471: 471, 472: 472, 473: 473, 474: 474, 475: 475, 476: 476, 477: 477, 478: 478, 479: 479, 480: 480, 481: 481, 482: 482, 483: 483, 484: 484, 485: 485, 486: 486, 487: 487, 488: 488, 489: 489, 490: 490, 491: 491, 492: 492, 493: 493, 494: 494, 495: 495, 496: 496, 497: 497, 498: 498, 499: 499, 500: 500, 501: 501, 502: 502, 503: 503, 504: 504, 505: 505, 506: 506, 507: 507, 508: 508, 509: 509, 510: 510, 511: 511, 512: 512}
f3_binary_search {1: 1, 2: 2, 4: 3, 8: 4, 16: 5, 32: 6, 64: 7, 128: 8, 256: 9, 512: 10}
f4_towers_of_hanoi {1: 1, 2: 3, 3: 7, 4: 15, 5: 31, 6: 63, 7: 127, 8: 255, 9: 511, 10: 1023, 11: 2047, 12: 4095, 13: 8191, 14: 16383, 15: 32767, 16: 65535, 17: 131071, 18: 262143, 19: 524287, 20: 1048575, 21: 2097151, 22: 4194303, 23: 8388607, 24: 16777215, 25: 33554431, 26: 67108863, 27: 134217727, 28: 268435455, 29: 536870911, 30: 1073741823, 31: 2147483647, 32: 4294967295, 33: 8589934591, 34: 17179869183, 35: 34359738367, 36: 68719476735, 37: 137438953471, 38: 274877906943, 39: 549755813887, 40: 1099511627775, 41: 2199023255551, 42: 4398046511103, 43: 8796093022207, 44: 17592186044415, 45: 35184372088831, 46: 70368744177663, 47: 140737488355327, 48: 281474976710655, 49: 562949953421311, 50: 1125899906842623, 51: 2251799813685247, 52: 4503599627370495, 53: 9007199254740991, 54: 18014398509481983, 55: 36028797018963967, 56: 72057594037927935, 57: 144115188075855871, 58: 288230376151711743, 59: 576460752303423487, 60: 1152921504606846975, 61: 2305843009213693951, 62: 4611686018427387903, 63: 9223372036854775807, 64: 18446744073709551615, 65: 36893488147419103231, 66: 73786976294838206463, 67: 147573952589676412927, 68: 295147905179352825855, 69: 590295810358705651711, 70: 1180591620717411303423, 71: 2361183241434822606847, 72: 4722366482869645213695, 73: 9444732965739290427391, 74: 18889465931478580854783, 75: 37778931862957161709567, 76: 75557863725914323419135, 77: 151115727451828646838271, 78: 302231454903657293676543, 79: 604462909807314587353087, 80: 1208925819614629174706175, 81: 2417851639229258349412351, 82: 4835703278458516698824703, 83: 9671406556917033397649407, 84: 19342813113834066795298815, 85: 38685626227668133590597631, 86: 77371252455336267181195263, 87: 154742504910672534362390527, 88: 309485009821345068724781055, 89: 618970019642690137449562111, 90: 1237940039285380274899124223, 91: 2475880078570760549798248447, 92: 4951760157141521099596496895, 93: 9903520314283042199192993791, 94: 19807040628566084398385987583, 95: 39614081257132168796771975167, 96: 79228162514264337593543950335, 97: 158456325028528675187087900671, 98: 316912650057057350374175801343, 99: 633825300114114700748351602687, 100: 1267650600228229401496703205375, 101: 2535301200456458802993406410751, 102: 5070602400912917605986812821503, 103: 10141204801825835211973625643007, 104: 20282409603651670423947251286015, 105: 40564819207303340847894502572031, 106: 81129638414606681695789005144063, 107: 162259276829213363391578010288127, 108: 324518553658426726783156020576255, 109: 649037107316853453566312041152511, 110: 1298074214633706907132624082305023, 111: 2596148429267413814265248164610047, 112: 5192296858534827628530496329220095, 113: 10384593717069655257060992658440191, 114: 20769187434139310514121985316880383, 115: 41538374868278621028243970633760767, 116: 83076749736557242056487941267521535, 117: 166153499473114484112975882535043071, 118: 332306998946228968225951765070086143, 119: 664613997892457936451903530140172287, 120: 1329227995784915872903807060280344575, 121: 2658455991569831745807614120560689151, 122: 5316911983139663491615228241121378303, 123: 10633823966279326983230456482242756607, 124: 21267647932558653966460912964485513215, 125: 42535295865117307932921825928971026431, 126: 85070591730234615865843651857942052863, 127: 170141183460469231731687303715884105727, 128: 340282366920938463463374607431768211455, 129: 680564733841876926926749214863536422911, 130: 1361129467683753853853498429727072845823, 131: 2722258935367507707706996859454145691647, 132: 5444517870735015415413993718908291383295, 133: 10889035741470030830827987437816582766591, 134: 21778071482940061661655974875633165533183, 135: 43556142965880123323311949751266331066367, 136: 87112285931760246646623899502532662132735, 137: 174224571863520493293247799005065324265471, 138: 348449143727040986586495598010130648530943, 139: 696898287454081973172991196020261297061887, 140: 1393796574908163946345982392040522594123775, 141: 2787593149816327892691964784081045188247551, 142: 5575186299632655785383929568162090376495103, 143: 11150372599265311570767859136324180752990207, 144: 22300745198530623141535718272648361505980415, 145: 44601490397061246283071436545296723011960831, 146: 89202980794122492566142873090593446023921663, 147: 178405961588244985132285746181186892047843327, 148: 356811923176489970264571492362373784095686655, 149: 713623846352979940529142984724747568191373311, 150: 1427247692705959881058285969449495136382746623, 151: 2854495385411919762116571938898990272765493247, 152: 5708990770823839524233143877797980545530986495, 153: 11417981541647679048466287755595961091061972991, 154: 22835963083295358096932575511191922182123945983, 155: 45671926166590716193865151022383844364247891967, 156: 91343852333181432387730302044767688728495783935, 157: 182687704666362864775460604089535377456991567871, 158: 365375409332725729550921208179070754913983135743, 159: 730750818665451459101842416358141509827966271487, 160: 1461501637330902918203684832716283019655932542975, 161: 2923003274661805836407369665432566039311865085951, 162: 5846006549323611672814739330865132078623730171903, 163: 11692013098647223345629478661730264157247460343807, 164: 23384026197294446691258957323460528314494920687615, 165: 46768052394588893382517914646921056628989841375231, 166: 93536104789177786765035829293842113257979682750463, 167: 187072209578355573530071658587684226515959365500927, 168: 374144419156711147060143317175368453031918731001855, 169: 748288838313422294120286634350736906063837462003711, 170: 1496577676626844588240573268701473812127674924007423, 171: 2993155353253689176481146537402947624255349848014847, 172: 5986310706507378352962293074805895248510699696029695, 173: 11972621413014756705924586149611790497021399392059391, 174: 23945242826029513411849172299223580994042798784118783, 175: 47890485652059026823698344598447161988085597568237567, 176: 95780971304118053647396689196894323976171195136475135, 177: 191561942608236107294793378393788647952342390272950271, 178: 383123885216472214589586756787577295904684780545900543, 179: 766247770432944429179173513575154591809369561091801087, 180: 1532495540865888858358347027150309183618739122183602175, 181: 3064991081731777716716694054300618367237478244367204351, 182: 6129982163463555433433388108601236734474956488734408703, 183: 12259964326927110866866776217202473468949912977468817407, 184: 24519928653854221733733552434404946937899825954937634815, 185: 49039857307708443467467104868809893875799651909875269631, 186: 98079714615416886934934209737619787751599303819750539263, 187: 196159429230833773869868419475239575503198607639501078527, 188: 392318858461667547739736838950479151006397215279002157055, 189: 784637716923335095479473677900958302012794430558004314111, 190: 1569275433846670190958947355801916604025588861116008628223, 191: 3138550867693340381917894711603833208051177722232017256447, 192: 6277101735386680763835789423207666416102355444464034512895, 193: 12554203470773361527671578846415332832204710888928069025791, 194: 25108406941546723055343157692830665664409421777856138051583, 195: 50216813883093446110686315385661331328818843555712276103167, 196: 100433627766186892221372630771322662657637687111424552206335, 197: 200867255532373784442745261542645325315275374222849104412671, 198: 401734511064747568885490523085290650630550748445698208825343, 199: 803469022129495137770981046170581301261101496891396417650687, 200: 1606938044258990275541962092341162602522202993782792835301375, 201: 3213876088517980551083924184682325205044405987565585670602751, 202: 6427752177035961102167848369364650410088811975131171341205503, 203: 12855504354071922204335696738729300820177623950262342682411007, 204: 25711008708143844408671393477458601640355247900524685364822015, 205: 51422017416287688817342786954917203280710495801049370729644031, 206: 102844034832575377634685573909834406561420991602098741459288063, 207: 205688069665150755269371147819668813122841983204197482918576127, 208: 411376139330301510538742295639337626245683966408394965837152255, 209: 822752278660603021077484591278675252491367932816789931674304511, 210: 1645504557321206042154969182557350504982735865633579863348609023, 211: 3291009114642412084309938365114701009965471731267159726697218047, 212: 6582018229284824168619876730229402019930943462534319453394436095, 213: 13164036458569648337239753460458804039861886925068638906788872191, 214: 26328072917139296674479506920917608079723773850137277813577744383, 215: 52656145834278593348959013841835216159447547700274555627155488767, 216: 105312291668557186697918027683670432318895095400549111254310977535, 217: 210624583337114373395836055367340864637790190801098222508621955071, 218: 421249166674228746791672110734681729275580381602196445017243910143, 219: 842498333348457493583344221469363458551160763204392890034487820287, 220: 1684996666696914987166688442938726917102321526408785780068975640575, 221: 3369993333393829974333376885877453834204643052817571560137951281151, 222: 6739986666787659948666753771754907668409286105635143120275902562303, 223: 13479973333575319897333507543509815336818572211270286240551805124607, 224: 26959946667150639794667015087019630673637144422540572481103610249215, 225: 53919893334301279589334030174039261347274288845081144962207220498431, 226: 107839786668602559178668060348078522694548577690162289924414440996863, 227: 215679573337205118357336120696157045389097155380324579848828881993727, 228: 431359146674410236714672241392314090778194310760649159697657763987455, 229: 862718293348820473429344482784628181556388621521298319395315527974911, 230: 1725436586697640946858688965569256363112777243042596638790631055949823, 231: 3450873173395281893717377931138512726225554486085193277581262111899647, 232: 6901746346790563787434755862277025452451108972170386555162524223799295, 233: 13803492693581127574869511724554050904902217944340773110325048447598591, 234: 27606985387162255149739023449108101809804435888681546220650096895197183, 235: 55213970774324510299478046898216203619608871777363092441300193790394367, 236: 110427941548649020598956093796432407239217743554726184882600387580788735, 237: 220855883097298041197912187592864814478435487109452369765200775161577471, 238: 441711766194596082395824375185729628956870974218904739530401550323154943, 239: 883423532389192164791648750371459257913741948437809479060803100646309887, 240: 1766847064778384329583297500742918515827483896875618958121606201292619775, 241: 3533694129556768659166595001485837031654967793751237916243212402585239551, 242: 7067388259113537318333190002971674063309935587502475832486424805170479103, 243: 14134776518227074636666380005943348126619871175004951664972849610340958207, 244: 28269553036454149273332760011886696253239742350009903329945699220681916415, 245: 56539106072908298546665520023773392506479484700019806659891398441363832831, 246: 113078212145816597093331040047546785012958969400039613319782796882727665663, 247: 226156424291633194186662080095093570025917938800079226639565593765455331327, 248: 452312848583266388373324160190187140051835877600158453279131187530910662655, 249: 904625697166532776746648320380374280103671755200316906558262375061821325311, 250: 1809251394333065553493296640760748560207343510400633813116524750123642650623, 251: 3618502788666131106986593281521497120414687020801267626233049500247285301247, 252: 7237005577332262213973186563042994240829374041602535252466099000494570602495, 253: 14474011154664524427946373126085988481658748083205070504932198000989141204991, 254: 28948022309329048855892746252171976963317496166410141009864396001978282409983, 255: 57896044618658097711785492504343953926634992332820282019728792003956564819967, 256: 115792089237316195423570985008687907853269984665640564039457584007913129639935, 257: 231584178474632390847141970017375815706539969331281128078915168015826259279871, 258: 463168356949264781694283940034751631413079938662562256157830336031652518559743, 259: 926336713898529563388567880069503262826159877325124512315660672063305037119487, 260: 1852673427797059126777135760139006525652319754650249024631321344126610074238975, 261: 3705346855594118253554271520278013051304639509300498049262642688253220148477951, 262: 7410693711188236507108543040556026102609279018600996098525285376506440296955903, 263: 14821387422376473014217086081112052205218558037201992197050570753012880593911807, 264: 29642774844752946028434172162224104410437116074403984394101141506025761187823615, 265: 59285549689505892056868344324448208820874232148807968788202283012051522375647231, 266: 118571099379011784113736688648896417641748464297615937576404566024103044751294463, 267: 237142198758023568227473377297792835283496928595231875152809132048206089502588927, 268: 474284397516047136454946754595585670566993857190463750305618264096412179005177855, 269: 948568795032094272909893509191171341133987714380927500611236528192824358010355711, 270: 1897137590064188545819787018382342682267975428761855001222473056385648716020711423, 271: 3794275180128377091639574036764685364535950857523710002444946112771297432041422847, 272: 7588550360256754183279148073529370729071901715047420004889892225542594864082845695, 273: 15177100720513508366558296147058741458143803430094840009779784451085189728165691391, 274: 30354201441027016733116592294117482916287606860189680019559568902170379456331382783, 275: 60708402882054033466233184588234965832575213720379360039119137804340758912662765567, 276: 121416805764108066932466369176469931665150427440758720078238275608681517825325531135, 277: 242833611528216133864932738352939863330300854881517440156476551217363035650651062271, 278: 485667223056432267729865476705879726660601709763034880312953102434726071301302124543, 279: 971334446112864535459730953411759453321203419526069760625906204869452142602604249087, 280: 1942668892225729070919461906823518906642406839052139521251812409738904285205208498175, 281: 3885337784451458141838923813647037813284813678104279042503624819477808570410416996351, 282: 7770675568902916283677847627294075626569627356208558085007249638955617140820833992703, 283: 15541351137805832567355695254588151253139254712417116170014499277911234281641667985407, 284: 31082702275611665134711390509176302506278509424834232340028998555822468563283335970815, 285: 62165404551223330269422781018352605012557018849668464680057997111644937126566671941631, 286: 124330809102446660538845562036705210025114037699336929360115994223289874253133343883263, 287: 248661618204893321077691124073410420050228075398673858720231988446579748506266687766527, 288: 497323236409786642155382248146820840100456150797347717440463976893159497012533375533055, 289: 994646472819573284310764496293641680200912301594695434880927953786318994025066751066111, 290: 1989292945639146568621528992587283360401824603189390869761855907572637988050133502132223, 291: 3978585891278293137243057985174566720803649206378781739523711815145275976100267004264447, 292: 7957171782556586274486115970349133441607298412757563479047423630290551952200534008528895, 293: 15914343565113172548972231940698266883214596825515126958094847260581103904401068017057791, 294: 31828687130226345097944463881396533766429193651030253916189694521162207808802136034115583, 295: 63657374260452690195888927762793067532858387302060507832379389042324415617604272068231167, 296: 127314748520905380391777855525586135065716774604121015664758778084648831235208544136462335, 297: 254629497041810760783555711051172270131433549208242031329517556169297662470417088272924671, 298: 509258994083621521567111422102344540262867098416484062659035112338595324940834176545849343, 299: 1018517988167243043134222844204689080525734196832968125318070224677190649881668353091698687, 300: 2037035976334486086268445688409378161051468393665936250636140449354381299763336706183397375, 301: 4074071952668972172536891376818756322102936787331872501272280898708762599526673412366794751, 302: 8148143905337944345073782753637512644205873574663745002544561797417525199053346824733589503, 303: 16296287810675888690147565507275025288411747149327490005089123594835050398106693649467179007, 304: 32592575621351777380295131014550050576823494298654980010178247189670100796213387298934358015, 305: 65185151242703554760590262029100101153646988597309960020356494379340201592426774597868716031, 306: 130370302485407109521180524058200202307293977194619920040712988758680403184853549195737432063, 307: 260740604970814219042361048116400404614587954389239840081425977517360806369707098391474864127, 308: 521481209941628438084722096232800809229175908778479680162851955034721612739414196782949728255, 309: 1042962419883256876169444192465601618458351817556959360325703910069443225478828393565899456511, 310: 2085924839766513752338888384931203236916703635113918720651407820138886450957656787131798913023, 311: 4171849679533027504677776769862406473833407270227837441302815640277772901915313574263597826047, 312: 8343699359066055009355553539724812947666814540455674882605631280555545803830627148527195652095, 313: 16687398718132110018711107079449625895333629080911349765211262561111091607661254297054391304191, 314: 33374797436264220037422214158899251790667258161822699530422525122222183215322508594108782608383, 315: 66749594872528440074844428317798503581334516323645399060845050244444366430645017188217565216767, 316: 133499189745056880149688856635597007162669032647290798121690100488888732861290034376435130433535, 317: 266998379490113760299377713271194014325338065294581596243380200977777465722580068752870260867071, 318: 533996758980227520598755426542388028650676130589163192486760401955554931445160137505740521734143, 319: 1067993517960455041197510853084776057301352261178326384973520803911109862890320275011481043468287, 320: 2135987035920910082395021706169552114602704522356652769947041607822219725780640550022962086936575, 321: 4271974071841820164790043412339104229205409044713305539894083215644439451561281100045924173873151, 322: 8543948143683640329580086824678208458410818089426611079788166431288878903122562200091848347746303, 323: 17087896287367280659160173649356416916821636178853222159576332862577757806245124400183696695492607, 324: 34175792574734561318320347298712833833643272357706444319152665725155515612490248800367393390985215, 325: 68351585149469122636640694597425667667286544715412888638305331450311031224980497600734786781970431, 326: 136703170298938245273281389194851335334573089430825777276610662900622062449960995201469573563940863, 327: 273406340597876490546562778389702670669146178861651554553221325801244124899921990402939147127881727, 328: 546812681195752981093125556779405341338292357723303109106442651602488249799843980805878294255763455, 329: 1093625362391505962186251113558810682676584715446606218212885303204976499599687961611756588511526911, 330: 2187250724783011924372502227117621365353169430893212436425770606409952999199375923223513177023053823, 331: 4374501449566023848745004454235242730706338861786424872851541212819905998398751846447026354046107647, 332: 8749002899132047697490008908470485461412677723572849745703082425639811996797503692894052708092215295, 333: 17498005798264095394980017816940970922825355447145699491406164851279623993595007385788105416184430591, 334: 34996011596528190789960035633881941845650710894291398982812329702559247987190014771576210832368861183, 335: 69992023193056381579920071267763883691301421788582797965624659405118495974380029543152421664737722367, 336: 139984046386112763159840142535527767382602843577165595931249318810236991948760059086304843329475444735, 337: 279968092772225526319680285071055534765205687154331191862498637620473983897520118172609686658950889471, 338: 559936185544451052639360570142111069530411374308662383724997275240947967795040236345219373317901778943, 339: 1119872371088902105278721140284222139060822748617324767449994550481895935590080472690438746635803557887, 340: 2239744742177804210557442280568444278121645497234649534899989100963791871180160945380877493271607115775, 341: 4479489484355608421114884561136888556243290994469299069799978201927583742360321890761754986543214231551, 342: 8958978968711216842229769122273777112486581988938598139599956403855167484720643781523509973086428463103, 343: 17917957937422433684459538244547554224973163977877196279199912807710334969441287563047019946172856926207, 344: 35835915874844867368919076489095108449946327955754392558399825615420669938882575126094039892345713852415, 345: 71671831749689734737838152978190216899892655911508785116799651230841339877765150252188079784691427704831, 346: 143343663499379469475676305956380433799785311823017570233599302461682679755530300504376159569382855409663, 347: 286687326998758938951352611912760867599570623646035140467198604923365359511060601008752319138765710819327, 348: 573374653997517877902705223825521735199141247292070280934397209846730719022121202017504638277531421638655, 349: 1146749307995035755805410447651043470398282494584140561868794419693461438044242404035009276555062843277311, 350: 2293498615990071511610820895302086940796564989168281123737588839386922876088484808070018553110125686554623, 351: 4586997231980143023221641790604173881593129978336562247475177678773845752176969616140037106220251373109247, 352: 9173994463960286046443283581208347763186259956673124494950355357547691504353939232280074212440502746218495, 353: 18347988927920572092886567162416695526372519913346248989900710715095383008707878464560148424881005492436991, 354: 36695977855841144185773134324833391052745039826692497979801421430190766017415756929120296849762010984873983, 355: 73391955711682288371546268649666782105490079653384995959602842860381532034831513858240593699524021969747967, 356: 146783911423364576743092537299333564210980159306769991919205685720763064069663027716481187399048043939495935, 357: 293567822846729153486185074598667128421960318613539983838411371441526128139326055432962374798096087878991871, 358: 587135645693458306972370149197334256843920637227079967676822742883052256278652110865924749596192175757983743, 359: 1174271291386916613944740298394668513687841274454159935353645485766104512557304221731849499192384351515967487, 360: 2348542582773833227889480596789337027375682548908319870707290971532209025114608443463698998384768703031934975, 361: 4697085165547666455778961193578674054751365097816639741414581943064418050229216886927397996769537406063869951, 362: 9394170331095332911557922387157348109502730195633279482829163886128836100458433773854795993539074812127739903, 363: 18788340662190665823115844774314696219005460391266558965658327772257672200916867547709591987078149624255479807, 364: 37576681324381331646231689548629392438010920782533117931316655544515344401833735095419183974156299248510959615, 365: 75153362648762663292463379097258784876021841565066235862633311089030688803667470190838367948312598497021919231, 366: 150306725297525326584926758194517569752043683130132471725266622178061377607334940381676735896625196994043838463, 367: 300613450595050653169853516389035139504087366260264943450533244356122755214669880763353471793250393988087676927, 368: 601226901190101306339707032778070279008174732520529886901066488712245510429339761526706943586500787976175353855, 369: 1202453802380202612679414065556140558016349465041059773802132977424491020858679523053413887173001575952350707711, 370: 2404907604760405225358828131112281116032698930082119547604265954848982041717359046106827774346003151904701415423, 371: 4809815209520810450717656262224562232065397860164239095208531909697964083434718092213655548692006303809402830847, 372: 9619630419041620901435312524449124464130795720328478190417063819395928166869436184427311097384012607618805661695, 373: 19239260838083241802870625048898248928261591440656956380834127638791856333738872368854622194768025215237611323391, 374: 38478521676166483605741250097796497856523182881313912761668255277583712667477744737709244389536050430475222646783, 375: 76957043352332967211482500195592995713046365762627825523336510555167425334955489475418488779072100860950445293567, 376: 153914086704665934422965000391185991426092731525255651046673021110334850669910978950836977558144201721900890587135, 377: 307828173409331868845930000782371982852185463050511302093346042220669701339821957901673955116288403443801781174271, 378: 615656346818663737691860001564743965704370926101022604186692084441339402679643915803347910232576806887603562348543, 379: 1231312693637327475383720003129487931408741852202045208373384168882678805359287831606695820465153613775207124697087, 380: 2462625387274654950767440006258975862817483704404090416746768337765357610718575663213391640930307227550414249394175, 381: 4925250774549309901534880012517951725634967408808180833493536675530715221437151326426783281860614455100828498788351, 382: 9850501549098619803069760025035903451269934817616361666987073351061430442874302652853566563721228910201656997576703, 383: 19701003098197239606139520050071806902539869635232723333974146702122860885748605305707133127442457820403313995153407, 384: 39402006196394479212279040100143613805079739270465446667948293404245721771497210611414266254884915640806627990306815, 385: 78804012392788958424558080200287227610159478540930893335896586808491443542994421222828532509769831281613255980613631, 386: 157608024785577916849116160400574455220318957081861786671793173616982887085988842445657065019539662563226511961227263, 387: 315216049571155833698232320801148910440637914163723573343586347233965774171977684891314130039079325126453023922454527, 388: 630432099142311667396464641602297820881275828327447146687172694467931548343955369782628260078158650252906047844909055, 389: 1260864198284623334792929283204595641762551656654894293374345388935863096687910739565256520156317300505812095689818111, 390: 2521728396569246669585858566409191283525103313309788586748690777871726193375821479130513040312634601011624191379636223, 391: 5043456793138493339171717132818382567050206626619577173497381555743452386751642958261026080625269202023248382759272447, 392: 10086913586276986678343434265636765134100413253239154346994763111486904773503285916522052161250538404046496765518544895, 393: 20173827172553973356686868531273530268200826506478308693989526222973809547006571833044104322501076808092993531037089791, 394: 40347654345107946713373737062547060536401653012956617387979052445947619094013143666088208645002153616185987062074179583, 395: 80695308690215893426747474125094121072803306025913234775958104891895238188026287332176417290004307232371974124148359167, 396: 161390617380431786853494948250188242145606612051826469551916209783790476376052574664352834580008614464743948248296718335, 397: 322781234760863573706989896500376484291213224103652939103832419567580952752105149328705669160017228929487896496593436671, 398: 645562469521727147413979793000752968582426448207305878207664839135161905504210298657411338320034457858975792993186873343, 399: 1291124939043454294827959586001505937164852896414611756415329678270323811008420597314822676640068915717951585986373746687, 400: 2582249878086908589655919172003011874329705792829223512830659356540647622016841194629645353280137831435903171972747493375, 401: 5164499756173817179311838344006023748659411585658447025661318713081295244033682389259290706560275662871806343945494986751, 402: 10328999512347634358623676688012047497318823171316894051322637426162590488067364778518581413120551325743612687890989973503, 403: 20657999024695268717247353376024094994637646342633788102645274852325180976134729557037162826241102651487225375781979947007, 404: 41315998049390537434494706752048189989275292685267576205290549704650361952269459114074325652482205302974450751563959894015, 405: 82631996098781074868989413504096379978550585370535152410581099409300723904538918228148651304964410605948901503127919788031, 406: 165263992197562149737978827008192759957101170741070304821162198818601447809077836456297302609928821211897803006255839576063, 407: 330527984395124299475957654016385519914202341482140609642324397637202895618155672912594605219857642423795606012511679152127, 408: 661055968790248598951915308032771039828404682964281219284648795274405791236311345825189210439715284847591212025023358304255, 409: 1322111937580497197903830616065542079656809365928562438569297590548811582472622691650378420879430569695182424050046716608511, 410: 2644223875160994395807661232131084159313618731857124877138595181097623164945245383300756841758861139390364848100093433217023, 411: 5288447750321988791615322464262168318627237463714249754277190362195246329890490766601513683517722278780729696200186866434047, 412: 10576895500643977583230644928524336637254474927428499508554380724390492659780981533203027367035444557561459392400373732868095, 413: 21153791001287955166461289857048673274508949854856999017108761448780985319561963066406054734070889115122918784800747465736191, 414: 42307582002575910332922579714097346549017899709713998034217522897561970639123926132812109468141778230245837569601494931472383, 415: 84615164005151820665845159428194693098035799419427996068435045795123941278247852265624218936283556460491675139202989862944767, 416: 169230328010303641331690318856389386196071598838855992136870091590247882556495704531248437872567112920983350278405979725889535, 417: 338460656020607282663380637712778772392143197677711984273740183180495765112991409062496875745134225841966700556811959451779071, 418: 676921312041214565326761275425557544784286395355423968547480366360991530225982818124993751490268451683933401113623918903558143, 419: 1353842624082429130653522550851115089568572790710847937094960732721983060451965636249987502980536903367866802227247837807116287, 420: 2707685248164858261307045101702230179137145581421695874189921465443966120903931272499975005961073806735733604454495675614232575, 421: 5415370496329716522614090203404460358274291162843391748379842930887932241807862544999950011922147613471467208908991351228465151, 422: 10830740992659433045228180406808920716548582325686783496759685861775864483615725089999900023844295226942934417817982702456930303, 423: 21661481985318866090456360813617841433097164651373566993519371723551728967231450179999800047688590453885868835635965404913860607, 424: 43322963970637732180912721627235682866194329302747133987038743447103457934462900359999600095377180907771737671271930809827721215, 425: 86645927941275464361825443254471365732388658605494267974077486894206915868925800719999200190754361815543475342543861619655442431, 426: 173291855882550928723650886508942731464777317210988535948154973788413831737851601439998400381508723631086950685087723239310884863, 427: 346583711765101857447301773017885462929554634421977071896309947576827663475703202879996800763017447262173901370175446478621769727, 428: 693167423530203714894603546035770925859109268843954143792619895153655326951406405759993601526034894524347802740350892957243539455, 429: 1386334847060407429789207092071541851718218537687908287585239790307310653902812811519987203052069789048695605480701785914487078911, 430: 2772669694120814859578414184143083703436437075375816575170479580614621307805625623039974406104139578097391210961403571828974157823, 431: 5545339388241629719156828368286167406872874150751633150340959161229242615611251246079948812208279156194782421922807143657948315647, 432: 11090678776483259438313656736572334813745748301503266300681918322458485231222502492159897624416558312389564843845614287315896631295, 433: 22181357552966518876627313473144669627491496603006532601363836644916970462445004984319795248833116624779129687691228574631793262591, 434: 44362715105933037753254626946289339254982993206013065202727673289833940924890009968639590497666233249558259375382457149263586525183, 435: 88725430211866075506509253892578678509965986412026130405455346579667881849780019937279180995332466499116518750764914298527173050367, 436: 177450860423732151013018507785157357019931972824052260810910693159335763699560039874558361990664932998233037501529828597054346100735, 437: 354901720847464302026037015570314714039863945648104521621821386318671527399120079749116723981329865996466075003059657194108692201471, 438: 709803441694928604052074031140629428079727891296209043243642772637343054798240159498233447962659731992932150006119314388217384402943, 439: 1419606883389857208104148062281258856159455782592418086487285545274686109596480318996466895925319463985864300012238628776434768805887, 440: 2839213766779714416208296124562517712318911565184836172974571090549372219192960637992933791850638927971728600024477257552869537611775, 441: 5678427533559428832416592249125035424637823130369672345949142181098744438385921275985867583701277855943457200048954515105739075223551, 442: 11356855067118857664833184498250070849275646260739344691898284362197488876771842551971735167402555711886914400097909030211478150447103, 443: 22713710134237715329666368996500141698551292521478689383796568724394977753543685103943470334805111423773828800195818060422956300894207, 444: 45427420268475430659332737993000283397102585042957378767593137448789955507087370207886940669610222847547657600391636120845912601788415, 445: 90854840536950861318665475986000566794205170085914757535186274897579911014174740415773881339220445695095315200783272241691825203576831, 446: 181709681073901722637330951972001133588410340171829515070372549795159822028349480831547762678440891390190630401566544483383650407153663, 447: 363419362147803445274661903944002267176820680343659030140745099590319644056698961663095525356881782780381260803133088966767300814307327, 448: 726838724295606890549323807888004534353641360687318060281490199180639288113397923326191050713763565560762521606266177933534601628614655, 449: 1453677448591213781098647615776009068707282721374636120562980398361278576226795846652382101427527131121525043212532355867069203257229311, 450: 2907354897182427562197295231552018137414565442749272241125960796722557152453591693304764202855054262243050086425064711734138406514458623, 451: 5814709794364855124394590463104036274829130885498544482251921593445114304907183386609528405710108524486100172850129423468276813028917247, 452: 11629419588729710248789180926208072549658261770997088964503843186890228609814366773219056811420217048972200345700258846936553626057834495, 453: 23258839177459420497578361852416145099316523541994177929007686373780457219628733546438113622840434097944400691400517693873107252115668991, 454: 46517678354918840995156723704832290198633047083988355858015372747560914439257467092876227245680868195888801382801035387746214504231337983, 455: 93035356709837681990313447409664580397266094167976711716030745495121828878514934185752454491361736391777602765602070775492429008462675967, 456: 186070713419675363980626894819329160794532188335953423432061490990243657757029868371504908982723472783555205531204141550984858016925351935, 457: 372141426839350727961253789638658321589064376671906846864122981980487315514059736743009817965446945567110411062408283101969716033850703871, 458: 744282853678701455922507579277316643178128753343813693728245963960974631028119473486019635930893891134220822124816566203939432067701407743, 459: 1488565707357402911845015158554633286356257506687627387456491927921949262056238946972039271861787782268441644249633132407878864135402815487, 460: 2977131414714805823690030317109266572712515013375254774912983855843898524112477893944078543723575564536883288499266264815757728270805630975, 461: 5954262829429611647380060634218533145425030026750509549825967711687797048224955787888157087447151129073766576998532529631515456541611261951, 462: 11908525658859223294760121268437066290850060053501019099651935423375594096449911575776314174894302258147533153997065059263030913083222523903, 463: 23817051317718446589520242536874132581700120107002038199303870846751188192899823151552628349788604516295066307994130118526061826166445047807, 464: 47634102635436893179040485073748265163400240214004076398607741693502376385799646303105256699577209032590132615988260237052123652332890095615, 465: 95268205270873786358080970147496530326800480428008152797215483387004752771599292606210513399154418065180265231976520474104247304665780191231, 466: 190536410541747572716161940294993060653600960856016305594430966774009505543198585212421026798308836130360530463953040948208494609331560382463, 467: 381072821083495145432323880589986121307201921712032611188861933548019011086397170424842053596617672260721060927906081896416989218663120764927, 468: 762145642166990290864647761179972242614403843424065222377723867096038022172794340849684107193235344521442121855812163792833978437326241529855, 469: 1524291284333980581729295522359944485228807686848130444755447734192076044345588681699368214386470689042884243711624327585667956874652483059711, 470: 3048582568667961163458591044719888970457615373696260889510895468384152088691177363398736428772941378085768487423248655171335913749304966119423, 471: 6097165137335922326917182089439777940915230747392521779021790936768304177382354726797472857545882756171536974846497310342671827498609932238847, 472: 12194330274671844653834364178879555881830461494785043558043581873536608354764709453594945715091765512343073949692994620685343654997219864477695, 473: 24388660549343689307668728357759111763660922989570087116087163747073216709529418907189891430183531024686147899385989241370687309994439728955391, 474: 48777321098687378615337456715518223527321845979140174232174327494146433419058837814379782860367062049372295798771978482741374619988879457910783, 475: 97554642197374757230674913431036447054643691958280348464348654988292866838117675628759565720734124098744591597543956965482749239977758915821567, 476: 195109284394749514461349826862072894109287383916560696928697309976585733676235351257519131441468248197489183195087913930965498479955517831643135, 477: 390218568789499028922699653724145788218574767833121393857394619953171467352470702515038262882936496394978366390175827861930996959911035663286271, 478: 780437137578998057845399307448291576437149535666242787714789239906342934704941405030076525765872992789956732780351655723861993919822071326572543, 479: 1560874275157996115690798614896583152874299071332485575429578479812685869409882810060153051531745985579913465560703311447723987839644142653145087, 480: 3121748550315992231381597229793166305748598142664971150859156959625371738819765620120306103063491971159826931121406622895447975679288285306290175, 481: 6243497100631984462763194459586332611497196285329942301718313919250743477639531240240612206126983942319653862242813245790895951358576570612580351, 482: 12486994201263968925526388919172665222994392570659884603436627838501486955279062480481224412253967884639307724485626491581791902717153141225160703, 483: 24973988402527937851052777838345330445988785141319769206873255677002973910558124960962448824507935769278615448971252983163583805434306282450321407, 484: 49947976805055875702105555676690660891977570282639538413746511354005947821116249921924897649015871538557230897942505966327167610868612564900642815, 485: 99895953610111751404211111353381321783955140565279076827493022708011895642232499843849795298031743077114461795885011932654335221737225129801285631, 486: 199791907220223502808422222706762643567910281130558153654986045416023791284464999687699590596063486154228923591770023865308670443474450259602571263, 487: 399583814440447005616844445413525287135820562261116307309972090832047582568929999375399181192126972308457847183540047730617340886948900519205142527, 488: 799167628880894011233688890827050574271641124522232614619944181664095165137859998750798362384253944616915694367080095461234681773897801038410285055, 489: 1598335257761788022467377781654101148543282249044465229239888363328190330275719997501596724768507889233831388734160190922469363547795602076820570111, 490: 3196670515523576044934755563308202297086564498088930458479776726656380660551439995003193449537015778467662777468320381844938727095591204153641140223, 491: 6393341031047152089869511126616404594173128996177860916959553453312761321102879990006386899074031556935325554936640763689877454191182408307282280447, 492: 12786682062094304179739022253232809188346257992355721833919106906625522642205759980012773798148063113870651109873281527379754908382364816614564560895, 493: 25573364124188608359478044506465618376692515984711443667838213813251045284411519960025547596296126227741302219746563054759509816764729633229129121791, 494: 51146728248377216718956089012931236753385031969422887335676427626502090568823039920051095192592252455482604439493126109519019633529459266458258243583, 495: 102293456496754433437912178025862473506770063938845774671352855253004181137646079840102190385184504910965208878986252219038039267058918532916516487167, 496: 204586912993508866875824356051724947013540127877691549342705710506008362275292159680204380770369009821930417757972504438076078534117837065833032974335, 497: 409173825987017733751648712103449894027080255755383098685411421012016724550584319360408761540738019643860835515945008876152157068235674131666065948671, 498: 818347651974035467503297424206899788054160511510766197370822842024033449101168638720817523081476039287721671031890017752304314136471348263332131897343, 499: 1636695303948070935006594848413799576108321023021532394741645684048066898202337277441635046162952078575443342063780035504608628272942696526664263794687, 500: 3273390607896141870013189696827599152216642046043064789483291368096133796404674554883270092325904157150886684127560071009217256545885393053328527589375, 501: 6546781215792283740026379393655198304433284092086129578966582736192267592809349109766540184651808314301773368255120142018434513091770786106657055178751, 502: 13093562431584567480052758787310396608866568184172259157933165472384535185618698219533080369303616628603546736510240284036869026183541572213314110357503, 503: 26187124863169134960105517574620793217733136368344518315866330944769070371237396439066160738607233257207093473020480568073738052367083144426628220715007, 504: 52374249726338269920211035149241586435466272736689036631732661889538140742474792878132321477214466514414186946040961136147476104734166288853256441430015, 505: 104748499452676539840422070298483172870932545473378073263465323779076281484949585756264642954428933028828373892081922272294952209468332577706512882860031, 506: 209496998905353079680844140596966345741865090946756146526930647558152562969899171512529285908857866057656747784163844544589904418936665155413025765720063, 507: 418993997810706159361688281193932691483730181893512293053861295116305125939798343025058571817715732115313495568327689089179808837873330310826051531440127, 508: 837987995621412318723376562387865382967460363787024586107722590232610251879596686050117143635431464230626991136655378178359617675746660621652103062880255, 509: 1675975991242824637446753124775730765934920727574049172215445180465220503759193372100234287270862928461253982273310756356719235351493321243304206125760511, 510: 3351951982485649274893506249551461531869841455148098344430890360930441007518386744200468574541725856922507964546621512713438470702986642486608412251521023, 511: 6703903964971298549787012499102923063739682910296196688861780721860882015036773488400937149083451713845015929093243025426876941405973284973216824503042047, 512: 13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095}
f5_stooge_sort {1: 1, 2: 4, 4: 13, 3: 13, 5: 40, 8: 121, 6: 40, 10: 121, 16: 364, 9: 121, 14: 364, 21: 1093, 32: 3280, 12: 364, 18: 1093, 28: 3280, 42: 9841, 64: 29524, 24: 1093, 37: 3280, 56: 9841, 85: 29524, 128: 88573, 22: 1093, 33: 3280, 50: 9841, 75: 29524, 113: 88573, 170: 265720, 256: 797161, 19: 1093, 29: 3280, 44: 9841, 66: 29524, 100: 88573, 151: 265720, 227: 797161, 341: 2391484, 512: 7174453}
f6_dc_int_mult {1: 1, 2: 6, 4: 28, 8: 120, 16: 496, 32: 2016, 64: 8128, 128: 32640, 256: 130816, 512: 523776}
f7_karatsuba_int_mult {1: 1, 2: 5, 4: 19, 8: 65, 16: 211, 32: 665, 64: 2059, 128: 6305, 256: 19171, 512: 58025}
f8_quick_sort {1: 0, 2: 2, 4: 8, 8: 24, 16: 64, 32: 160, 64: 384, 128: 896, 256: 2048, 512: 4608}
f9_bubble_sort {1: 0, 2: 1.0, 4: 6.0, 8: 28.0, 16: 120.0, 32: 496.0, 64: 2016.0, 128: 8128.0, 256: 32640.0, 512: 130816.0}
Master Theorem for Binary Search is T(n) = (n^0 log n)
Master Theorem for Merge Sort is T(n) = (n^1 log n)
Master Theorem for Stooge Sort is T(n) = (n^(log_1.5 3))
Master Theorem for D and C Long Integer Multiplication is T(n) = (n^(log_2 4))
Master Theorem for Karatsuba Long Integer Multiplication is T(n) = (n^(log_2 3))
Master Theorem for D and C Matrix Multiplication is T(n) = (n^(log_2 8))
Master Theorem for Strassen Matrix Multiplication is T(n) = (n^(log_2 7))
Master Theorem for Closest Point Naive is T(n) = (n^2)
Master Theorem for Quick Sort is T(n) = (n^1 log n)
Master Theorem for Bubble Sort is T(n) = (n^24)