Console Output:

/usr/local/bin/python3.10 /Users/CS323/Assignment6/Assignment6.py
Fahim Ahmed

Hash Probing
[0, 125000, 64000, 216000, 343000, 8000, 27000, 1, 8, 729000, 512000, 140608, 1000, None, None, None, 175616, 216, 389017, None, None, None, None, 103823, 13824, 405224, 274625, 15625, 27, None, None, None, 314432, 5832, None, None, None, None, None, 493039, None, 531441, None, None, None, None, None, 250047, 10648, 373248, 117649, 132651, None, 50653, None, None, 636056, 46656, None, 6859, None, 9261, None, None, 64, 157464, None, None, None, None, None, None, 681472, 54872, 912673, 421875, 42875, 148877, None, None, None, None, None, 19683, None, None, None, None, 778688, 74088, None, None, None, None, None, None, 4096, 287496, None, 970299, None, None, None, 658503, 592704, 39304, None, 79507, None, 328509, None, 357911, 195112, 512, 4913, None, None, None, None, 59319, None, 68921, None, None, None, 614125, 125, 91125, 1728, 729, 238328, 1331, None, 456533, None, None, 884736, 35937, 97336, None, None, None, None, 343, 262144, 2744, None, None, None, None, None, None, 21952, 474552, None, None, None, 804357, None, None, None, None, None, 300763, None, None, None, 12167, 32768, 704969, 551368, 753571, None, None, None, 166375, 857375, 3375, 17576, 205379, 438976, 226981, None, None, 830584, 85184, None, 571787, None, 24389, None, 29791, 110592, 185193, 941192, None, None, 2197, None, None]
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]
Hash Chaining
[[0, 125000, 64000, 216000, 343000, 8000, 27000, 729000, 512000, 1000], [753571, 531441, 29791, 226981, 1, 132651, 9261, 357911, 68921, 1331], [681472, 21952, 314432, 195112, 54872, 110592, 5832, 474552, 941192, 512], [103823, 456533, 185193, 50653, 658503, 19683, 912673, 343, 300763, 4913], [64, 592704, 157464, 830584, 85184, 13824, 405224, 39304, 262144, 2744], [421875, 166375, 42875, 614125, 857375, 3375, 274625, 125, 15625, 91125], [175616, 216, 636056, 4096, 884736, 97336, 287496, 17576, 46656, 438976], [2197, 12167, 79507, 35937, 250047, 571787, 148877, 804357, 389017, 27], [10648, 373248, 778688, 8, 32768, 1728, 238328, 74088, 140608, 551368], [59319, 729, 328509, 6859, 117649, 493039, 970299, 704969, 205379, 24389]]
[True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True]


                  100       1000       10000
Hash Probing   0.126839  3.553629  38.524866
Hash Chaining  0.171185  1.124859  25.359869
